# JpaBoardStudy

./: .gitignore  HELP.md  build.gradle
src/main/java/io/dkargo/jpaboard/board/: JpaBoardApplication.java
src/main/java/io/dkargo/jpaboard/board/advice/: ExceptionAdvice.java
src/main/java/io/dkargo/jpaboard/board/board/controller/: BoardController.java
src/main/java/io/dkargo/jpaboard/board/board/dto/request/: ReqCreateBoardDto.java  ReqDeleteBoardDto.java  ReqUpdateBoardDto.java
src/main/java/io/dkargo/jpaboard/board/board/dto/response/: ResCreateBoardDto.java  ResGetBoardDetailDto.java  ResGetBoardDto.java  ResGetBoardListDto.java
src/main/java/io/dkargo/jpaboard/board/board/repository/: BoardCategoryRepository.java  BoardRepository.java
src/main/java/io/dkargo/jpaboard/board/board/service/: BoardService.java
src/main/java/io/dkargo/jpaboard/board/board/service/impl/: BoardServiceImpl.java
src/main/java/io/dkargo/jpaboard/board/category/controller/: CategoryController.java
src/main/java/io/dkargo/jpaboard/board/category/dto/request/: ReqCreateCategoryDto.java  ReqDeleteCategoryDto.java  ReqUpdateCategoryDto.java
src/main/java/io/dkargo/jpaboard/board/category/dto/response/: ResCreateCategoryDto.java  (+3 more)
src/main/java/io/dkargo/jpaboard/board/category/repository/: CategoryRepository.java
src/main/java/io/dkargo/jpaboard/board/category/service/: CategoryService.java
src/main/java/io/dkargo/jpaboard/board/common/service/: FileService.java
src/main/java/io/dkargo/jpaboard/board/config/: AppConfig.java  JpaAuditingConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  SwaggerConfig.java
src/main/java/io/dkargo/jpaboard/board/entity/: BaseTimeEntity.java  Board.java  BoardCategory.java  Category.java  Gender.java  PageRequest.java  User.java  member.java
src/main/java/io/dkargo/jpaboard/board/entity/converter/: GenderConverter.java
src/main/java/io/dkargo/jpaboard/board/error/: DkargoException.java  ErrorCode.java  ErrorDTO.java
src/main/java/io/dkargo/jpaboard/board/member/controller/: MemberController.java
src/main/java/io/dkargo/jpaboard/board/member/service/: MemberSerivce.java
src/main/java/io/dkargo/jpaboard/board/user/controller/: UserController.java
src/main/java/io/dkargo/jpaboard/board/user/repository/: UserRepository.java
src/main/java/io/dkargo/jpaboard/board/user/service/: UserSerivce.java  UserServce.java  UserService.java
src/main/resources/: application.yml
src/test/java/io/dkargo/jpaboard/: JpaBoardApplicationTests.java
(+16 files in other folders)
